<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="smp">
  <files>
    <file name="ad9516.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ad9516.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="no_os_spi.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="no_os_spi.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="updated_4.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="xil_cache.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="xil_cache.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="xparameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../ad9516.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../ad9516.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../no_os_spi.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../no_os_spi.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../updated_4.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../xil_cache.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../xil_cache.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../xparameters.h" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
